This is the source code of Section IV: Rethinking Deep Learning for Codebook Based CSI Feedback
1. Due to storage restriction of Github, datasets can be downloaded from Tsinghua Cloud:
https://cloud.tsinghua.edu.cn/d/ddd0b91895454e73984f/
2. The folder is free to use, including dataset utilization, simulation result reproduction, model improvement, etc.
3. For academic use, please cite the reference below:
K. Ma, L. Yao, et al., Rethinking the Capabilities of Deep Learning in MIMO Systems: Case Studies and Opportunities, submitted to IEEE, to be uploaded in Arxiv.